ResourceMonitorApp/ResourceMonitorApp/App.xaml

<Application x:Class="ResourceMonitorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ResourceMonitorApp"
             xmlns:view="clr-namespace:ResourceMonitorApp.View"
             xmlns:viewModel="clr-namespace:ResourceMonitorApp.ViewModel"
             StartupUri="View/MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Border>
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#292E34">
                                    <TabPanel
                                        Name="HeaderPanel" Grid.Column="0" IsItemsHost="True" Background="Transparent"
                                        KeyboardNavigation.TabIndex="1"/>
                                </Border>

                                <Border
                                    Name="Border_TabControl" Grid.Column="1" BorderThickness="0"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2" 
                                    >
                                    <ContentPresenter Name="Content" ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}" >
                        <Grid>
                            <Border Name="TabItem_Border" Background="Transparent" Height="50" Width="Auto"/>
                            <TextBlock x:Name="TabItem_TextBlock" FontSize="12" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ContentPresenter x:Name="TabItem_Content" Margin="10 0"
                                                      ContentSource="Header" RecognizesAccessKey="True"/>
                            </TextBlock>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontSize" Value="16" TargetName="TabItem_TextBlock"/>
                                <Setter Property="Foreground" Value="#FFCC00" TargetName="TabItem_TextBlock"/>
                                <Setter Property="Background" Value="#383F47" TargetName="TabItem_Border"/>
                                <Setter Property="BorderThickness" Value="5 0 0 0" TargetName="TabItem_Border"/>
                                <Setter Property="BorderBrush" Value="#007ACC" TargetName="TabItem_Border"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="TabItem_Border">
                                <Setter Property="Background" Value= "#383F47" TargetName="TabItem_Border"/>
                                <Setter Property="Height" Value= "60" TargetName="TabItem_Border"/>
                                <Setter Property="FontSize" Value="16" TargetName="TabItem_TextBlock"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="TabItem_TextBlock">
                                <Setter Property="Height" Value= "60" TargetName="TabItem_Border"/>
                                <Setter Property="FontSize" Value="16" TargetName="TabItem_TextBlock"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border Name="GridViewHeader_Border" BorderBrush="#C3C3C3" BorderThickness="0 0 0 1" Background="Transparent" VerticalAlignment="Center">
                            <TextBlock x:Name="ContentHeader" Padding="5 5 0 0" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" Height="30" FontSize="13" FontWeight="Bold"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="GridViewHeader_Border">
                                <Setter Property="Background" Value="#E7E7E7" TargetName="GridViewHeader_Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>

</Application>
