ResourceMonitorApp/ResourceMonitorApp/View/CPUView.xaml

<UserControl x:Class="ResourceMonitorApp.View.CPUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ResourceMonitorApp.ViewModel"
             xmlns:local="clr-namespace:ResourceMonitorApp.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"    
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CPUViewModel/>
    </UserControl.DataContext>

    <DockPanel>
        <Grid Margin="30 0 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Margin="0 15 30 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="프로세스(CPU)" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                <Grid Grid.Column="1" HorizontalAlignment="Right" Width="200">
                    <TextBox x:Name="SearchTermTextBox" Padding="0 5" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"
                             BorderBrush="LightGray"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock IsHitTestVisible="False" Text="Search" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 0 20">
                <Button Content="LOG 출력" HorizontalAlignment="Right" Padding="5" Command="{Binding LogCommand}"/>
            </Grid>

            <DockPanel Grid.Row="1" Grid.Column="0" Margin="0 0 30 0">
                <ListView  Name="lv" Foreground="Black" BorderBrush="#C3C3C3" 
                           ItemsSource="{Binding CPUList}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush" Value="#D5D5D5"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="#FFFFFF"/>
                                            <GradientStop Offset="1" Color="#F6F6F6" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn Header="이름" DisplayMemberBinding="{Binding PName, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                            <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <GridViewColumn Header="스레드" DisplayMemberBinding="{Binding PThread, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding PCPU, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </DockPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Top" FontSize="12" Text="CPU 이용률(%)" Foreground="Black"></TextBlock>
                    <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False" Background="Transparent">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding GHelper.ChartValues}" 
                                            PointGeometry="{x:Null}" 
                                            LineSmoothness="1"
                                            StrokeThickness="1" 
                                            Stroke="#7C96C9"
                                            Fill="#F1F6FA"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding GHelper.DateTimeFormatter}"
                                      MaxValue="{Binding GHelper.AxisMax}"
                                      MinValue="{Binding GHelper.AxisMin}"
                                      Unit="{Binding GHelper.AxisUnit}"
                                      Foreground="Black">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding GHelper.AxisStep}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MaxValue="100" MinValue="0" Foreground="Black">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#C3C3C3"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>

                <DockPanel Grid.Row="1" Margin="0 10">
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel Margin="0 0 20 0">
                            <TextBlock DockPanel.Dock="Top" Text="이용률"/>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding CPUState.CPUUsage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0 0 0 10"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel Margin="0 0 20 0">
                            <TextBlock DockPanel.Dock="Top" Text="프로세스"/>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding CPUState.ProcessCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0 0 0 10"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 20 0">
                            <TextBlock DockPanel.Dock="Top" Text="스레드"/>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding CPUState.ThreadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0 0 0 10"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock DockPanel.Dock="Top" Text="핸들"/>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding CPUState.HandleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0 0 0 10"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel Margin="0 0 20 0">
                            <TextBlock DockPanel.Dock="Top" Text="작동시간"/>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding CPUState.CPURunningTime}" FontSize="18" Margin="0 0 0 10"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>