ResourceMonitorApp/ResourceMonitorApp/View/PCInfoView.xaml

<UserControl x:Class="ResourceMonitorApp.View.PCInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:ResourceMonitorApp.ViewModel"
      xmlns:local="clr-namespace:ResourceMonitorApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <UserControl.DataContext>
        <viewModel:PCInfoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel Margin="30 30 0 0">
            <TextBlock DockPanel.Dock="Top" x:Name="textBlock" Text="속성" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="41" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox" VerticalAlignment="Top" Height="25"
                      Margin="0 10"
                      ItemsSource="{Binding ComboItems}"
                      SelectedItem="{Binding SelectedItem}"
                      HorizontalAlignment="Left" Width="250" FontSize="13"/>
        </DockPanel>
        <ListView x:Name="listView" Margin="30,100,30,30" ItemsSource="{Binding InfoList}" BorderBrush="#C3C3C3">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderBrush="#C3C3C3" BorderThickness="0 1 0 0">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" 
                                                                   FontWeight="Bold" FontSize="15" 
                                                                   VerticalAlignment="Bottom" Foreground="Black"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="#D5D5D5"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="#FFFFFF"/>
                                    <GradientStop Offset="1" Color="#F6F6F6"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Header="Property" DisplayMemberBinding="{Binding PcProperty, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding PcDescription, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
